<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f8fafc" />
    <title>E-Resource</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="manifest" href="manifest.json" />
    <link
      rel="stylesheet"
      href="Global Assets/fontawesome-free-6.5.1-web/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script>
      function goToPage(select) {
        var value = select.value;
        if (value) {
          window.location.href = value;
        }
      }
      function hideDefaultOption(select) {
        var defaultOption = select.querySelector('option[value=""]');
        if (defaultOption) {
          defaultOption.style.display = "none";
        }
      }
    </script>
    <style>
      .container {
        margin-top: 20px;
        max-width: 1200px;

        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .header {
        display: flex;
        gap: 4px;
        align-items: center;
        padding-bottom: 20px;
      }

      .header input {
        padding: 8px;
        border: 2px solid #e2e8f0;
        border-radius: 4px;
        width: 60%;
      }
      .header button {
        padding: 8px 16px;
        background-color: #132758;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .header button:active {
        background-color: #132758;
      }
      .header select {
        padding: 8px 16px;
        background-color: #ffffff;
        color: #000000;
        border: 2px solid #e2e8f0;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 50px;
      }
      table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
      }
      .picture img {
        width: 100px;
        height: 100px;
      }
      th,
      td {
        padding: 12px;
        border-bottom: 1px solid #e2e8f0;
        text-align: left;
      }
      th {
        background-color: #f7fafc;
        text-align: center;
      }
      tr:hover {
        background-color: #f1f5f9;
      }
      .aksi button {
        padding: 8px 16px;
        background-color: #4299e1;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .aksi button:hover {
        background-color: #132758;
      }
      .status-approved {
        background-color: #c6f6d5;
        color: #38a169;
      }
      .status-waiting {
        background-color: #fefcbf;
        color: #d69e2e;
      }
      .status-review {
        background-color: #fed7d7;
        color: #e53e3e;
      }
      .status-denied {
        background-color: #fed7d7;
        color: #e53e3e;
      }
      .progress {
        display: flex;
        align-items: center;
      }
      .progress-bar {
        flex: 1;
        height: 8px;
        background-color: #e2e8f0;
        border-radius: 4px;
        overflow: hidden;
        margin-left: 8px;
      }
      .progress-bar-inner {
        height: 100%;
        border-radius: 4px;
      }
      .pagination {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
      }
      .pagination select {
        padding: 8px;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
      }
      .pagination button {
        padding: 8px;
        border: 1px solid #e2e8f0;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;
      }
      .subbab {
        margin-left: 0; /* Mengatur jarak margin kiri */
        padding-left: 0; /* Mengatur jarak padding kiri */
      }

      .subbab h4 {
        text-align: left; /* Mengatur teks agar berada di kiri */
      }
    </style>
  </head>

  <body>
    <header class="px-5">
      <div class="sosmed d-none d-lg-inline-flex">
        <p>Follow us:</p>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
      </div>
      <div class="text"></div>
      <!-- <div class="contact d-none d-lg-inline-flex">
        <i class="fa-solid fa-phone"></i>
        <p>+62 813-5267-3477</p>
      </div> -->
      <div class="gmail d-none d-md-inline-flex">
        <i class="fa-regular fa-envelope"></i>
        <p>grhatama@gmail.com</p>
      </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light px-lg-5">
      <div class="container-fluid">
        <h1 class="mx-2 mx-lg-5">Grhatama Pustaka</h1>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Beranda.html"
                >Home</a
              >
            </li>
            <li class="nav-item dropdown">
              <button
                class="btn btn-link nav-link"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Services
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="">E-Reservation</a></li>
                <li>
                  <a class="dropdown-item" href="kategori_buku.html"
                    >E-Resource</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="Form_Pendaftaran.html"
                    >Member Registration</a
                  >
                </li>
              </ul>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="">Activity</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Facility</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="">Account</a>
            </li>
          </ul>
          <button
            class="btn1"
            data-bs-toggle="modal"
            data-bs-target="#modalSignin"
          >
            <i class="fa-regular fa-user"></i>Sign In / Sign Up
          </button>
          <a href=""
            ><button class="btn3" type="submit">
              <i class="fa-solid fa-magnifying-glass"></i></button
          ></a>
        </div>
      </div>
    </nav>

    <!-- Modal dialog login -->
    <div
      class="modal fade"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
      id="modalSignin"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content rounded-4 shadow">
          <div class="modal-header p-5 pb-4 border-bottom-0">
            <h1 class="fw-bold mb-0 fs-2">Login</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>

          <div class="modal-body p-5 pt-0">
            <form class="me-0">
              <div class="form-floating mb-3">
                <input
                  type="email"
                  class="form-control rounded-3"
                  id="floatingInput"
                  placeholder="name@example.com"
                />
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input
                  type="password"
                  class="form-control rounded-3"
                  id="floatingPassword"
                  placeholder="Password"
                />
                <label for="floatingPassword">Password</label>
              </div>
              <button
                class="w-100 mb-2 btn btn-lg rounded-3 btn-primary"
                type="submit"
              >
                Login
              </button>
              <small class="text-body-secondary"
                >By clicking Login, you agree to the terms of use.</small
              >
              <hr class="my-4" />
              <h2 class="fs-5 fw-bold mb-3">atau login dengan</h2>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3"
                type="submit"
              >
                <i class="fa-brands fa-twitter" style="color: #74c0fc"></i>
                Sign up with Twitter
              </button>
              <button
                class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3"
                type="submit"
              >
                <i class="fa-brands fa-facebook" style="color: #1a9cff"></i>
                Sign up with Facebook
              </button>
              <br />
              <br />
              <small class="text-body-secondary"
                >Belum punya akun? <a href="">Daftar sekarang</a></small
              >
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <h2>E-Resource</h2>
      <div class="header">
        <input type="text" placeholder="Mulai pencarian" />
        <button>Search</button>
        <div>
          <select onchange="goToPage(this)" onclick="hideDefaultOption(this)">
            <option value="">Select Category</option>
            <option value="kategori_buku(all).html">All</option>
            <option value="kategori_buku(novel).html">Novel</option>
            <option value="kategori_buku(ensiklopedia).html">
              Encyclopedia
            </option>
            <option value="kategori_buku(kamus).html">Dictionary</option>
            <option value="more">More Options..</option>
          </select>
        </div>
      </div>
      <div class="subbab">
        <h4>Novel</h4>
      </div>
      <table>
        <thead>
          <tr>
            <th>Cover</th>
            <th>Title</th>
            <th>Description</th>
            <th>Total</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <div style="display: flex; align-items: center">
                <div class="picture">
                  <img src="../assets/bumi.jpg" alt="" />
                </div>
              </div>
            </td>
            <td class="text-center">Bumi</td>
            <td>
              Novel "Bumi" membuka tirai petualangan tiga remaja bernama Raib,
              Seli, dan Ali yang memiliki bakat luar biasa. Di dunia paralel,
              mereka terikat takdir untuk menyelamatkan bumi dari kehancuran.
            </td>
            <td class="text-center">8</td>
            <td class="aksi">
              <a href="DetailBukuBumi.html">
                <button>view</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; align-items: center">
                <div class="picture">
                  <img src="../assets/bulan.jpg" alt="" />
                </div>
              </div>
            </td>
            <td class="text-center">Bulan</td>
            <td>
              Masih menceritakan petualangan dari tiga sekawan, pada novel
              "Bulan" ini dikisahkan Ali, Seli, dan Raib yang dibawa oleh Miss
              Selena dan Av untuk melakukan diplomasi di Klan Matahari.
              Tujuannya adalah untuk membuka portal atau gerbang yang sudah
              ribuan tahun lamanya ditutup. Mereka mencurigai kemunculan Tamus
              beserta Pasukan Tanpa Bayangan yang berupaya untuk keluar dari
              penjara kegelapan itu.
            </td>
            <td class="text-center">8</td>
            <td class="aksi">
              <a href="DetailBukuBulan.html">
                <button>view</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; align-items: center">
                <div class="picture">
                  <img src="../assets/matahari.jpg" alt="" />
                </div>
              </div>
            </td>
            <td class="text-center">Matahari</td>
            <td>
              Dalam novel "Matahari", berbagai petualangan seru yang ada di
              novel sebelumnya, yaitu novel "Bumi" dan "Bulan" masih akan
              berlanjut. Bahkan dengan cerita yang lebih menegangkan dan
              tentunya seru. Mereka pergi ke klan Bintang tidak mempunyai tujuan
              ataupun misi tertentu layaknya di dua novel sebelumnya, melainkan
              sekadar berpetualang saja.
            </td>
            <td class="text-center">8</td>
            <td class="aksi">
              <a href="DetailBukuMatahari.html">
                <button>view</button>
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; align-items: center">
                <div class="picture">
                  <img src="../assets/bintang.jpg" alt="" />
                </div>
              </div>
            </td>
            <td class="text-center">Bintang</td>
            <td>
              Novel "Bintang" mengisahkan petualangan ketiga remaja SMA, bisa
              dikatakan persahabatan ketiga anak yang memiliki rasa ingin tahu
              sangat tinggi dan banyak, mereka bertiga adalah Raib, Seli, dan
              Ali. Di novel sebelumnya dari serial "Bumi" sudah menjelaskan
              terkait kisah Raib, kemudian di novel berikutnya menceritakan
              kisah Seli, dan pada novel ini mengisahkan seorang yang sangat
              genius bisa diibaratkan seorang cendekiawan, bernama Ali.
            </td>
            <td class="text-center">8</td>
            <td class="aksi">
              <a href="DetailBukuBintang.html">
                <button>view</button>
              </a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <div>
          <span>Rows per page: </span>
          <select>
            <option value="50">50</option>
            <option value="100">100</option>
            <option value="150">150</option>
          </select>
        </div>
        <div>
          <span>1 - 4 of 4</span>
          <button>&lt;</button>
          <button>&gt;</button>
        </div>
      </div>
    </div>

    <!-- Footer -->

    <div style="background-color: #132758; color: white">
      <div class="container-lg">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-4 py-5 mt-5">
          <div class="col mb-3">
            <a
              href=""
              class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none"
            >
              <h1 style="color: #ffffff">Grhatama Pustaka</h1>
            </a>
            <p class="text-white">123 Main Street, City, Country</p>
          </div>

          <div class="col mb-3">
            <h5>Navigasi</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="Homepage/index.html" class="nav-link p-0 text-white"
                  >Home</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#benefits" class="nav-link p-0 text-white">Benefits</a>
              </li>
              <li class="nav-item mb-2">
                <a href="#bestseller" class="nav-link p-0 text-white"
                  >Best Seller</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="Products/index.html" class="nav-link p-0 text-white"
                  >Produk Kami</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#faq" class="nav-link p-0 text-white">FAQs</a>
              </li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Informasi</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="Contac_Us/index.html" class="nav-link p-0 text-white"
                  >Contact Us</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="about/index.html" class="nav-link p-0 text-white"
                  >About Us</a
                >
              </li>
            </ul>
          </div>

          <div class="col mb-3">
            <h5>Sosial Media</h5>
            <ul class="nav flex-row">
              <li class="nav-item mb-2">
                <a href="#" class="me-2"
                  ><img src="../assets/ic_facebook.svg" alt="facebook"
                /></a>
              </li>
              <li class="nav-item mb-2">
                <a href="https://www.instagram.com/r.rzkika" class="me-2"
                  ><img src="../assets/ic_instagarm.svg" alt="facebook"
                /></a>
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="me-2"
                  ><img src="../assets/ic_twitter.svg" alt="facebook"
                /></a>
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <script>
      window.addEventListener("load", () => {
        if ("serviceWorker" in navigator) {
          navigator.serviceWorker.register("sw.js");
        }
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
